# mianqianandroid

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simpleDemo/: build.gradle  test.keystore
simpleDemo/libs/: AnyChatAIShuangLuBase.aar  AnyChatLoanInterviewRemote.aar
simpleDemo/src/main/: AndroidManifest.xml
simpleDemo/src/main/assets/apps/__UNI__C00BC39/www/: app-config-service.js  app-service.js  manifest.json
simpleDemo/src/main/assets/apps/__UNI__C00BC39/www/pages/index/: index.css
simpleDemo/src/main/assets/apps/__UNI__C00BC39/www/pages/project/: project.css
uniplugin_module/: build.gradle  proguard-rules.pro
uniplugin_module/src/androidTest/java/com/spfl/test/uniplugin_module/: ExampleInstrumentedTest.java
uniplugin_module/src/main/: AndroidManifest.xml
uniplugin_module/src/main/java/com/spfl/test/uniplugin_module/: NativePageActivity.java  WaitModule.java
uniplugin_module/src/test/java/com/spfl/test/uniplugin_module/: ExampleUnitTest.java
