apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "cn.com.spdbfl"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    signingConfigs {
        config {
            keyAlias 'testalias'
            keyPassword 'gongjie321'
            storeFile file('test.keystore')
            storePassword 'gongjie321'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//aar组件配置
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation(name: 'android-gif-drawable-1.2.28', ext: 'aar')
    implementation(name: 'breakpad-build-release', ext: 'aar')
    implementation(name: 'lib.5plus.base-release', ext: 'aar')
    implementation(name: 'oaid_sdk_1.0.25', ext: 'aar')
    implementation(name: 'uniapp-v8-release', ext: 'aar')
    implementation(name: 'AnyChatLoanInterviewRemote', ext: 'aar')

    implementation(name: 'AnyChatAIShuangLuBase', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation "androidx.fragment:fragment:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation "com.facebook.fresco:animated-gif:2.5.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'androidx.webkit:webkit:1.3.0'

    implementation project(':uniplugin_module')

    //远程面签所需远程依赖
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
}

